<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sintonía Urbana</title>
  <link rel="stylesheet" href="css/estilos.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Sintonía Urbana</h1>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Entradas</a>
      <a href="#">Artistas</a>
      <a href="#">Contacto</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Festival Cultural Internacional</h2>
      <p>Una celebración de la diversidad y la creatividad</p>
      <div class="countdown">
        FALTAN: <strong>20</strong> DÍAS <strong>17</strong> HORAS <strong>04</strong> MIN
      </div>
    </section>

    <section class="botones">
      <button class="btn entradas">Comprar Entradas</button>
      <button class="btn viaje">Planificar mi Viaje</button>
      <button class="btn eventos">Eventos Próximos</button>
      <button class="btn info">Información de Viaje</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Sintonía Urbana. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
